avro-schema/RequestTimeMapDepartureSearch.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "RequestTimeMapDepartureSearch",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": ""
    },
    {
      "name": "coords",
      "type": "model.Coords",
      "doc": ""
    },
    {
      "name": "transportation",
      "type": "model.RequestTransportation",
      "doc": ""
    },
    {
      "name": "travel_time",
      "type": "int",
      "doc": ""
    },
    {
      "name": "departure_time",
      "type": "string",
      "doc": ""
    },
    {
      "name": "properties",
      "type": ["null", {
        "type": "array",
        "items": "RequestTimeMapProperty"
      }],
      "doc": "",
      "default": null
    },
    {
      "name": "range",
      "type": ["null", "model.RequestRangeNoMaxResults"],
      "doc": "",
      "default": null
    },
    {
      "name": "level_of_detail",
      "type": ["null", "model.RequestLevelOfDetail"],
      "doc": "",
      "default": null
    }
  ]

}
