avro-schema/RequestTimeFilterFastArrivalManyToOneSearch.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "RequestTimeFilterFastArrivalManyToOneSearch",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": ""
    },
    {
      "name": "arrival_location_id",
      "type": "string",
      "doc": ""
    },
    {
      "name": "departure_location_ids",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": ""
    },
    {
      "name": "transportation",
      "type": "model.RequestTransportationFast",
      "doc": ""
    },
    {
      "name": "travel_time",
      "type": "int",
      "doc": ""
    },
    {
      "name": "arrival_time_period",
      "type": ,
      "doc": ""
    },
    {
      "name": "properties",
      "type": {
        "type": "array",
        "items": "RequestTimeFilterFastProperty"
      },
      "doc": ""
    }
  ]

}
