avro-schema/RequestTimeFilterPostcodesDepartureSearch.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "RequestTimeFilterPostcodesDepartureSearch",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": ""
    },
    {
      "name": "transportation",
      "type": "model.RequestTransportation",
      "doc": ""
    },
    {
      "name": "travel_time",
      "type": "int",
      "doc": ""
    },
    {
      "name": "departure_time",
      "type": "string",
      "doc": ""
    },
    {
      "name": "properties",
      "type": {
        "type": "array",
        "items": "RequestTimeFilterPostcodesProperty"
      },
      "doc": ""
    },
    {
      "name": "range",
      "type": ["null", "model.RequestRangeFull"],
      "doc": "",
      "default": null
    }
  ]

}
