avro-schema/RequestTransportation.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "RequestTransportation",
  "fields": [
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "RequestTransportation_type",
        "symbols": [
          "cycling",
          "driving",
          "driving+train",
          "public_transport",
          "walking",
          "coach",
          "bus",
          "train",
          "ferry",
          "driving+ferry",
          "cycling+ferry"
        ]
      },
      "doc": ""
    },
    {
      "name": "disable_border_crossing",
      "type": ["null", "boolean"],
      "doc": "",
      "default": null
    },
    {
      "name": "pt_change_delay",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "walking_time",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "driving_time_to_station",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "cycling_time_to_station",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "parking_time",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "boarding_time",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    }
  ]

}
