avro-schema/RequestRoutes.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "RequestRoutes",
  "fields": [
    {
      "name": "locations",
      "type": {
        "type": "array",
        "items": "model.RequestLocation"
      },
      "doc": ""
    },
    {
      "name": "departure_searches",
      "type": ["null", {
        "type": "array",
        "items": "model.RequestRoutesDepartureSearch"
      }],
      "doc": "",
      "default": null
    },
    {
      "name": "arrival_searches",
      "type": ["null", {
        "type": "array",
        "items": "model.RequestRoutesArrivalSearch"
      }],
      "doc": "",
      "default": null
    }
  ]

}
