avro-schema/RequestTimeFilterFastArrivalSearches.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "RequestTimeFilterFastArrivalSearches",
  "fields": [
    {
      "name": "many_to_one",
      "type": ["null", {
        "type": "array",
        "items": "model.RequestTimeFilterFastArrivalManyToOneSearch"
      }],
      "doc": "",
      "default": null
    },
    {
      "name": "one_to_many",
      "type": ["null", {
        "type": "array",
        "items": "model.RequestTimeFilterFastArrivalOneToManySearch"
      }],
      "doc": "",
      "default": null
    }
  ]

}
