avro-schema/RequestTimeFilterPostcodeSectors.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "RequestTimeFilterPostcodeSectors",
  "fields": [
    {
      "name": "departure_searches",
      "type": ["null", {
        "type": "array",
        "items": "model.RequestTimeFilterPostcodeSectorsDepartureSearch"
      }],
      "doc": "",
      "default": null
    },
    {
      "name": "arrival_searches",
      "type": ["null", {
        "type": "array",
        "items": "model.RequestTimeFilterPostcodeSectorsArrivalSearch"
      }],
      "doc": "",
      "default": null
    }
  ]

}
