avro-schema/RequestTimeFilterArrivalSearch.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "RequestTimeFilterArrivalSearch",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": ""
    },
    {
      "name": "departure_location_ids",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": ""
    },
    {
      "name": "arrival_location_id",
      "type": "string",
      "doc": ""
    },
    {
      "name": "transportation",
      "type": "model.RequestTransportation",
      "doc": ""
    },
    {
      "name": "travel_time",
      "type": "int",
      "doc": ""
    },
    {
      "name": "arrival_time",
      "type": "string",
      "doc": ""
    },
    {
      "name": "properties",
      "type": {
        "type": "array",
        "items": "RequestTimeFilterProperty"
      },
      "doc": ""
    },
    {
      "name": "range",
      "type": ["null", "model.RequestRangeFull"],
      "doc": ""
    }
  ]
}
