avro-schema/RequestTimeFilterPostcodeSectorsArrivalSearch.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "RequestTimeFilterPostcodeSectorsArrivalSearch",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": ""
    },
    {
      "name": "transportation",
      "type": "model.RequestTransportation",
      "doc": ""
    },
    {
      "name": "travel_time",
      "type": "int",
      "doc": ""
    },
    {
      "name": "arrival_time",
      "type": "string",
      "doc": ""
    },
    {
      "name": "reachable_postcodes_threshold",
      "type": "double",
      "doc": ""
    },
    {
      "name": "properties",
      "type": {
        "type": "array",
        "items": "RequestTimeFilterPostcodeSectorsProperty"
      },
      "doc": ""
    },
    {
      "name": "range",
      "type": ["null", "model.RequestRangeFull"],
      "doc": "",
      "default": null
    }
  ]

}
