avro-schema/ResponseRoutesProperties.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "ResponseRoutesProperties",
  "fields": [
    {
      "name": "travel_time",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "distance",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "fares",
      "type": ["null", "model.ResponseFares"],
      "doc": "",
      "default": null
    },
    {
      "name": "route",
      "type": ["null", "model.ResponseRoute"],
      "doc": "",
      "default": null
    }
  ]

}
