avro-schema/ResponseGeocodingProperties.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "ResponseGeocodingProperties",
  "fields": [
    {
      "name": "name",
      "type": "string",
      "doc": ""
    },
    {
      "name": "label",
      "type": "string",
      "doc": ""
    },
    {
      "name": "score",
      "type": ["null", "double"],
      "doc": "",
      "default": null
    },
    {
      "name": "house_number",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "street",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "region",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "region_code",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "neighbourhood",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "county",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "macroregion",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "city",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "country",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "country_code",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "continent",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "postcode",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "features",
      "type": ["null", "model.ResponseMapInfoFeatures"],
      "doc": "",
      "default": null
    }
  ]

}
