avro-schema/ResponseTimeFilterProperties.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "ResponseTimeFilterProperties",
  "fields": [
    {
      "name": "travel_time",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "distance",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "distance_breakdown",
      "type": ["null", {
        "type": "array",
        "items": "model.ResponseDistanceBreakdownItem"
      }],
      "doc": "",
      "default": null
    },
    {
      "name": "fares",
      "type": ["null", "model.ResponseFares"],
      "doc": "",
      "default": null
    },
    {
      "name": "route",
      "type": ["null", "model.ResponseRoute"],
      "doc": "",
      "default": null
    }
  ]

}
