avro-schema/ResponseTimeFilterPostcodeDistrictProperties.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "ResponseTimeFilterPostcodeDistrictProperties",
  "fields": [
    {
      "name": "travel_time_reachable",
      "type": ["null", "model.ResponseTravelTimeStatistics"],
      "doc": "",
      "default": null
    },
    {
      "name": "travel_time_all",
      "type": ["null", "model.ResponseTravelTimeStatistics"],
      "doc": "",
      "default": null
    },
    {
      "name": "coverage",
      "type": ["null", "double"],
      "doc": "",
      "default": null
    }
  ]

}
